/*------------------------------------*\
RESET
\*------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Your Code Goes Here */

@mw-321: ~'(min-width: 321px)';
@mw-sm: ~'(min-width: 576px)';
@mw-md: ~'(min-width: 768px)';
@mw-lg: ~'(min-width: 992px)';
@mw-1024: ~'(min-width: 1024px)';
@mw-xl: ~'(min-width: 1200px)';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Arial, sans-serif;
  background: #ffffff;
  color: #222222;
  font-weight: normal;
  line-height: 24px;
}

.Container {
  // border: 1px solid red;
  margin: 0 auto;
  max-width: 1024px;
}

.Hero-image {
  position: relative;
  padding-bottom: 81.25%;
  background: no-repeat url('../img/home/home-mobile-jumbotron.png');
  background-position: center;
  background-size: cover;
  max-height: 598px;
  transition: background-image 1s ease;
  @media @mw-sm {
    background-image: url('../img/home/home-jumbotron.png');
    padding-bottom: 58.40%;
  }
  @media @mw-1024 {
    padding-bottom: 0;
    height: 598px;
  }
}

.Navbar {
  position: absolute;
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  transition: padding 1.5s ease;
  @media @mw-sm {
    padding: 24px 0;
  }
}

.Brand {
  font-weight: bold;
  font-size: 24px;
  color: white;
  margin-left: 4.5%;
  transition: margin-left 2s ease;
  @media @mw-sm {
    margin-left: 8.3%;
  }
}

.Nav {
  margin-right: 4.5%;
  transition: margin-right 2s ease;
  @media @mw-sm {
    margin-right: 8%;
  }
}

.Hero-header {
  position: absolute;
  bottom: 22px;
  left: 4.5%;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  transition: all 2s ease;
  @media @mw-321 {
    font-size: 42px;
    line-height: 48px;
  }
  @media @mw-sm {
    font-size: 48px;
    line-height: 52px;
    left: 8%;
  }
  @media @mw-md {
    font-size: 54px;
    line-height: 60px;
  }
  @media @mw-lg {
    font-size: 60px;
    line-height: 64px;
  }
  @media @mw-1024 {
    font-size: 64px;
    line-height: 75px;
    bottom: 48px;
  }
}

.Main-section {
  display: flex;
  flex-flow: column;
  padding: 0 15px;
  @media @mw-sm {
    padding: 0;
  }
}

.Main-section .Main-content-top {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 36px;
  @media @mw-sm {
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  @media @mw-1024 {
    margin-top: 52px;
    padding: 0 80px;
  }
}

.Main-section .Main-content-bottom {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 36px;
  @media @mw-sm {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  @media @mw-1024 {
    margin-top: 96px;
    padding: 0 80px;
  }
}

.Main-image-mobile {
  @media @mw-sm {
    padding: 0 4.69%;
    width: 50%;
    height: auto;
    transition: all 1s ease-in-out;
  }
  @media @mw-md {
    display: none;
  }
}

.Main-image-desktop {
  display: none;
  transition: all 1s ease-in-out;
  @media @mw-md {
    padding: 0 4.69%;
    display: inline-block;
  }
  @media @mw-1024 {
    padding: 0;
  }
}

.Main-text {
  display: flex;
  flex-flow: column;
  @media @mw-sm {
    width: 50%;
    padding-right: 15px;
  }
  @media @mw-1024 {
    padding: 0;
    align-items: flex-start;
  }
}

.Main-text-bottom {
  @media @mw-1024 {
    padding-left: 13px;
    margin-top: -10px;
  }
}

.Main-header {
  margin-top: 28px;
  font-size: 24px;
  font-weight: bold;
  color: #222222;
  @media @mw-sm {
    margin-top: 20px;
    font-size: 24px;
  }
}

.Main-p {
  margin-top: 20px;
}

.Main-text .Main-button {
  margin: 26px auto 10px;
  border: 1px solid #222222;
  height: 47px;
  width: 290px;
  background: #FFFFFF;
  @media @mw-1024 {
    width: 136px;
    margin: 26px 0 10px;
  }
}

.Projects {
  display: flex;
  flex-flow: column;
  align-items: center;
  @media @mw-1024 {
    align-items: stretch;
    margin: 0 80px;
  }
}

.Projects-header {
  margin: 42px 0 0;
  font-size: 24px;
  font-weight: bold;
  color: #222222;
  padding: 0 15px 0;
  align-self: flex-start;
  @media @mw-1024 {
    padding: 0;
    margin: 100px 0 0;
  }
}

.Float {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 7px;
  @media mw-1024 {
    margin: 100px;
  }
}

.Float .Float-image-mobile {
  margin-top: 20px;
  @media @mw-md {
    display: none;
  }
}

.Float .Float-image-desktop {
  display: none;
  @media @mw-md {
    display: inline-block;
    width: 100%;
    height: auto;
  }
}

.Float .Float-div {
  display: flex;
  height: 96px;
  width: 290px;
  background-color: #D8D8D8;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  letter-spacing: 8px;
  font-weight: 400;
  position: relative;
  top: -15px;
  margin-bottom: 12px;
  @media @mw-md {
    top: -56px;
    align-self: flex-end;
    width: 315px;
    margin-bottom: -8px;
  }
}

.Float .Float-div-outskirts {
  display: flex;
  height: 96px;
  width: 290px;
  background-color: #D8D8D8;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  letter-spacing: 8px;
  font-weight: 400;
  position: relative;
  top: -15px;
  margin-bottom: 12px;
  @media @mw-md {
    top: -56px;
    align-self: flex-start;
    width: 315px;
    margin-bottom: -8px;
  }
}

.Float .Float-p {
  padding: 0 15px 0;
  font-size: 18px;
  margin-bottom: 20px;
  @media @mw-md {
    padding: 0 205px;
    margin-bottom: 20px;
  }
}

.Footer {
  display: flex;
  flex-flow: column;
  background: #828282;
  color: #FFFFFF;
  margin-top: 50px;
  padding: 25px 15px;
}

.Footer-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1px
}

.Footer-label {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1px
}

.Footer-input {
  height: 50px;
  width: 285px;
  margin: 15px 0 8px;
  padding-left: 5px;
  border-radius: 5px;
  color: #DDDDDD;
}

.Footer-input-caption {
  font-size: 13px;
}

.Contact-info {
  @media (min-width: 400px) {
    display: flex;
    justify-content: space-between;
  }
}

.Contact-header {
  margin: 20px 0 2px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1px
}

.Contact-p {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 24px;
}

.Contact-copy {
  margin-top: 30px;
  font-size: 12px;
  @media (min-width: 400px) {
    margin-top: 0;
  }
}